<!DOCTYPE html>
<html>
<head>
    <title>Process GPX File</title>
    <!-- Meta tag for mobile responsiveness -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Links bike icon -->
    <link rel="icon" href="/static/bike_icon.png" type="image/png">
    <link rel="apple-touch-icon" href="/static/bike_icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        /* Upload and Process button colours */
        .process-btn {
            background-color: #3f85a3;
            color: white;
            border: none;
        }
        .process-btn:hover {
            background-color: #084662;
            color: white;
        }

        /* Custom colors for download buttons */
        .good-download-btn {
            background-color: #81b18b;
            color: white;
            border: none;
        }
        .good-download-btn:hover {
            background-color: #095d35;
            color: white;
        }

        .bad-download-btn {
            background-color: #ac5034;
            color: white;
            border: none;
        }
        .bad-download-btn:hover {
            background-color: #89351b;
            color: white;
        }
    </style>
</head>

<body class="container py-4 px-2">
    <h1 class="mb-4">Process GPX File</h1>

    <!-- If processing is done, show download links -->
    {% if done %}
    {% if warnings %}
        <div class="alert alert-warning">
            {% for warning in warnings %}
                <div>{{ warning }}</div>
            {% endfor %}
        </div>
    {% endif %}

    <div class="alert alert-success">
        Processing complete! Download your new files below.
    </div>
    <div class="mb-2">
        <a href="/good_segments_multi.gpx" class="btn good-download-btn btn-block mb-2" download>Download Good Segments GPX</a>
        <a href="/bad_segments_multi.gpx" class="btn bad-download-btn btn-block" download>Download Bad Segments GPX</a>
    </div>
    <a href="/process" class="btn btn-outline-primary mt-3">Process another file</a>

    {% else %}
        <!-- Upload form before processing -->
        <form method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label>Select your GPX file:</label>
                <input type="file" name="gpx_file" class="form-control-file" required>
            </div>
            <div class="form-group">
                <label>Select your labels.txt file:</label>
                <input type="file" name="label_file" class="form-control-file" required>
            </div>
            <button type="submit" class="btn process-btn">Upload & Process</button>
        </form>
    {% endif %}

    <hr>
    <!-- Send back to come page -->
    <a href="/" class="btn btn-outline-secondary">Back to Home</a>
</body>
</html>
